{"flutter":{"platforms":{"android":{"default":{"projectId":"notes-app-1d3c1","appId":"1:637676487406:android:a4ac3e24fd848f5f0de9ff","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notes-app-1d3c1","configurations":{"android":"1:637676487406:android:a4ac3e24fd848f5f0de9ff","ios":"1:637676487406:ios:225a95a8e3d5c4c70de9ff"}}}}}}